<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany.app</groupId>
	<artifactId>treehouseNexusAkka</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>


	<name>Maven Quick Start Archetype</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>HomeEAODaemon_lib/</classpathPrefix>
							<mainClass>com.hadron.treehousenexus.eao.home.HomeEAODaemon</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>io.iron.ironmq</groupId>
			<artifactId>ironmq</artifactId>
			<version>0.0.14</version>
		</dependency>

		<dependency>
			<groupId>com.mycompany.app</groupId>
			<artifactId>treehouseNexusModel</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.rapplogic</groupId>
			<artifactId>xbeeapi</artifactId>
			<version>0.9.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
